<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>wp-api php boilerplate</title>
        {% block head %}
        <link rel="stylesheet" href="assets/css/app.css" />
        <style>
            html, body {
                background-color: #efefef;
                color: #636b6f;
                font-family: 'Miriam Libre', sans-serif;
                font-weight: 400;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            h1
            {
                font-family: 'Miriam Libre', sans-serif;
                font-size: 84px;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .position-ref {
                position: relative;
            }
            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }
            .content {
                text-align: center;
            }
            .title {
                font-size: 24px;
            }
            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .m-b-md {
            }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Miriam+Libre:400,700|Source+Sans+Pro:200,400,700,600,400italic,700italic' rel='stylesheet' type='text/css'>
        <title>{% block title %}{% endblock %} - My Webpage</title>
        {% endblock %}
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    {% block content %}{% endblock %}
                </div>
            </div>
    </div>
    </body>
</html>
